# PROJECT SETTINGS -------------------------
PROJECT=backend
DEBUG=true
BACKEND_PORT=8000

# NGINX SETTINGS ------------------------
NGINX_PORT=80

# DATABASE SETTINGS ------------------------
DB_HOST=db
DB_NAME=backend_db
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=postgres